<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumptruckman.minecraft</groupId>
        <artifactId>ActionMenu2</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>
    <artifactId>ActionMenuBukkit</artifactId>
    <version>dev-SNAPSHOT</version>
    <name>ActionMenuBukkit</name>

    <repositories>
        <repository>
            <id>bukkit</id>
            <url>http://repo.bukkit.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>feildmaster</id>
            <url>http://repo.feildmaster.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- Profiles are used to detect whether this is a local or Jenkins build
and adjust the build number accordingly -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}-b${project.build.number}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${project.basedir}/config/checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.dumptruckman.minecraft:ActionMenuAPI</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Bukkit Dependency -->
        <!-- ActionMenuAPI Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>ActionMenuAPI</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ActionMenuAPI Dependency -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty-dev/</url>
        </repository>
    </distributionManagement>
</project>
